<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .img-zoom-container {
        position: relative;
      }

      .img-zoom-lens {
        position: absolute;
        border: 1px solid #d4d4d4;
        /*set the size of the lens:*/
        width: 40px;
        height: 40px;
      }

      .img-zoom-result {
        border: 1px solid #d4d4d4;
        /*set the size of the result div:*/
        width: 300px;
        height: 300px;
      }

      figure.zoom {
        background-position: 50% 50%;
        position: relative;
        width: 500px;
        overflow: hidden;
        cursor: zoom-in;
      }

      figure.zoom img {
        transition: opacity 0.5s;
        display: block;
        width: 100%;
      }

      figure.zoom img:hover {
        opacity: 0;
      }
    </style>
    <script>
      function imageZoom(imgID, resultID) {
        var img, lens, result, cx, cy;
        img = document.getElementById(imgID);
        result = document.getElementById(resultID);
        lens = document.createElement("DIV");
        lens.setAttribute("class", "img-zoom-lens");
        img.parentElement.insertBefore(lens, img);
        cx = result.offsetWidth / lens.offsetWidth;
        cy = result.offsetHeight / lens.offsetHeight;
        result.style.backgroundImage = "url('" + img.src + "')";
        result.style.backgroundSize =
          img.width * cx + "px " + img.height * cy + "px";
        lens.addEventListener("mousemove", moveLens);
        img.addEventListener("mousemove", moveLens);
        lens.addEventListener("touchmove", moveLens);
        img.addEventListener("touchmove", moveLens);
        function moveLens(e) {
          var pos, x, y;
          e.preventDefault();
          pos = getCursorPos(e);
          x = pos.x - lens.offsetWidth / 2;
          y = pos.y - lens.offsetHeight / 2;
          if (x > img.width - lens.offsetWidth) {
            x = img.width - lens.offsetWidth;
          }
          if (x < 0) {
            x = 0;
          }
          if (y > img.height - lens.offsetHeight) {
            y = img.height - lens.offsetHeight;
          }
          if (y < 0) {
            y = 0;
          }
          lens.style.left = x + "px";
          lens.style.top = y + "px";
          result.style.backgroundPosition =
            "-" + x * cx + "px -" + y * cy + "px";
        }
        function getCursorPos(e) {
          var a,
            x = 0,
            y = 0;
          e = e || window.event;
          a = img.getBoundingClientRect();
          x = e.pageX - a.left;
          y = e.pageY - a.top;
          x = x - window.pageXOffset;
          y = y - window.pageYOffset;
          return { x: x, y: y };
        }
      }
      function zoom(e) {
        var zoomer = e.currentTarget;
        e.offsetX ? (offsetX = e.offsetX) : (offsetX = e.touches[0].pageX);
        e.offsetY ? (offsetY = e.offsetY) : (offsetX = e.touches[0].pageX);
        x = (offsetX / zoomer.offsetWidth) * 100;
        y = (offsetY / zoomer.offsetHeight) * 100;
        zoomer.style.backgroundPosition = x + "% " + y + "%";
      }
    </script>
  </head>
  <body>
    <h1>Zoom Examples</h1>

    <p>Zoom on other box</p>

    <div class="img-zoom-container">
      <img
        id="myimage"
        src="https://media-exp1.licdn.com/dms/image/C4E1BAQG2B8qz3t6Lpg/company-background_10000/0/1623769321410?e=2147483647&v=beta&t=XKJ9tOV7LtIDi8rcCrNDkrRJC8IfQGj395fCGHP8Vr8"
        width="300"
        height="240"
      />
      <div id="myresult" class="img-zoom-result"></div>
    </div>

    <figure
      class="zoom"
      style="
        background-image: url('https://media-exp1.licdn.com/dms/image/C4E1BAQG2B8qz3t6Lpg/company-background_10000/0/1623769321410?e=2147483647&v=beta&t=XKJ9tOV7LtIDi8rcCrNDkrRJC8IfQGj395fCGHP8Vr8');
      "
      onmousemove="zoom(event)"
    >
      <img
        src="https://media-exp1.licdn.com/dms/image/C4E1BAQG2B8qz3t6Lpg/company-background_10000/0/1623769321410?e=2147483647&v=beta&t=XKJ9tOV7LtIDi8rcCrNDkrRJC8IfQGj395fCGHP8Vr8"
      />
    </figure>

    <script>
      imageZoom("myimage", "myresult");
    </script>
  </body>
</html>
